# boot-rabbitmq-provider

./: pom.xml
src/main/java/com/jk/: Application.java
src/main/java/com/jk/controller/: UserController.java
src/main/java/com/jk/mapper/: UserMapper.java
src/main/java/com/jk/mq/: AmqpConfig.java  Send.java
src/main/java/com/jk/pojo/: User.java
src/main/java/com/jk/service/: UserService.java
src/main/java/com/jk/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
